name: WxT Chart Stability
type: module
description: Provides a text filter that ensures wet-boew charts will function by prevening nbsp inside td table element.
package: WxT
core_version_requirement: ^10 || ^11
dependencies:
  - editor
